** start of undefined **

<link rel="stylesheet" href="styles.css">
<header  id="header">
  <img id="header-img" src="https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_queue_music_48px-512.png">
  <h1 id="header-text">Original Trombones</h1>
  <nav id="nav-bar">
    <a class="nav-link" href="#feature">Features</a>
    <a class="nav-link" href="#video">How it works</a>
    <a class="nav-link" href="#price">Pricing</a>
  </nav>
</header>

<form id="form" action="https://www.freecodecamp.com/email-submit">
  <input id="email" type="email" placeholder="Enter your email address" name="email">
  <input id="submit" type="submit">
</form>


<div id="feature">
  <div id="feature1">
    <img id="f1-img" src="https://cdn1.iconfinder.com/data/icons/building-materials-elasto-font-next-2020/18/10_linoleum-512.png">
    <h2>Premium Materials</h2>
    <p class="f-text">Our trombones use the shiniest brass which is sourced locally.This will increase the longevity of your purchase.
    </p>
  </div>

  <div id="feature2">
    <img id="f2-img" src="https://cdn2.iconfinder.com/data/icons/aami-web-internet/64/aami7-66-512.png">
    <h2>Fast Shipping</h2>
    <p class="f-text">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
    </p>
  </div>

  <div id="feature3">
    <img id="f3-img" src="https://cdn3.iconfinder.com/data/icons/e-commerce-558/512/Quality-512.png">
    <h2>Quality Assurance</h2>
    <p class="f-text">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
    </p>
  </div>
</div>
<video id="video" width="320" height="240"   controls>
  <source src="https://media.geeksforgeeks.org/wp-content/uploads/20190616234019/Canvas.move_.mp4" type="video/mp4">
  </video>

<div id="price">
  <div class="price" id="TENOR_TROMBONE">
    <header></header>
    <h1>$600</h1>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <button type="button">SELECT</button>
  </div>
  <div class="price" id="BASS_TROMBONE">
    <header></header>
    <h1>$900</h1>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <button type="button">SELECT</button>
  </div>
  <div class="price" id="VALVE_TROMBONE">
    <header></header>
    <h1>$1200</h1>
    <p>Similar to a Trumpet</p>
    <p>Great for Jazz Bands</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum.</p>
    <button type="button">SELECT</button>
  </div>
</div>




** end of undefined **

** start of undefined **

*{
  margin: 0;
  padding: 0;
  background-color: #CDCDCD;
}
#header{
  box-sizing: border-box;
  /* position: absolute; */
  display: block;
  position: fixed;
  top:0;
  width: 100%;
  height: 50px;
  /* border: 1px solid red; */
  margin-top:0;
  padding: 0;
  z-index: 1;
}

#header-img {
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  /* border: 1px solid green; */
  margin:0;
  padding:0;
  top:0;
}
#header-text {
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  font-size: 25px;
  height: 50px;
  /* border: 1px solid green; */
  margin-left: 0;
  left: 50px;
  top: 0;
  margin:0;
  /* vertical-align: center; */
  line-height: 50px;
}

#nav-bar {
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  height: 50px;
  /* border: 1px solid red; */
  right: 0px;
  top: 0;
  line-height: 50px;
 
}
.nav-link {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  height: 50px;
  /* border: 1px solid red; */
  text-decoration: none;
  font-size: 15px;
  color: black;

}

#form {

  width: 300px;
  height: 100px;
  text-align: center;
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 100px;
}

#email, #submit {
  display: block;
  height: 30px;
  margin: auto;
  margin-bottom: 10px;
}

#email {
  background-color: white;
  border: 1px solid black;

}

#submit {
  background: yellow;
  /* padding: 10px; */
  line-height: 30px;
  padding-left:10px;
  padding-right:10px;
  font-weight: bolder;
}

#feature {
  display: block;
  /* text-align: center; */
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;

}

#feature1, #feature2, #feature3 {
  display: block;
  height: 100px;
  /* border: 1px solid red; */

}

#f1-img, #f2-img, #f3-img {
  display: inine-block;
  position: absolute;
  height: 50px;
  width: 50px;



}

h2, .f-text {
  display: block;
  margin-left: 50px;
}

#video {
  display: block;
  /* text-align: center; */
  margin: auto;
  margin-top: 50px;
  

}

#price {
  display: flex;
  box-sizing: border-box;
  margin-top: 50px;
  /* border: 1px solid red; */
  justify-content: space-between;
}

.price {
  display: inline-block;
  /* border: 1px solid red; */
  width: 150px;
  text-align: center;

}

.class > h1 {
  margin-bottom: 10px;
  background-color:gray;
}
button {
  margin-top: 10px;
  background-color: yellow;

}

** end of undefined **

