function checkCashRegister(price, cash, cid) {
  let changeFn = {"PENNY": 0, "NICKEL": 0, "DIME": 0, "QUARTER": 0, "ONE": 0, "FIVE": 0, "TEN": 0, "TWENTY": 0, "ONE HUNDRED": 0};
  let changeLeft = (cash - price)*100;
  let intigerCid = [];
  for (let i=0; i<cid.length; i++){
    intigerCid.push([cid[i][0], cid[i][1]*100]);
  }
  let totalIntigerCid = intigerCid[0][1] + intigerCid[1][1] + intigerCid[2][1] +intigerCid[3][1] + intigerCid[4][1] + intigerCid[5][1] +intigerCid[6][1] +intigerCid[7][1] + intigerCid[8][1];
  let arrManyCid = [[1, intigerCid[0][1]/1], [5, intigerCid[1][1]/5], [10, intigerCid[2][1]/10], [25, intigerCid[3][1]/25], [100, intigerCid[4][1]/100], [500, intigerCid[5][1]/500], [1000, intigerCid[6][1]/1000], [2000, intigerCid[7][1]/2000], [10000, intigerCid[8][1]/10000]];
if (totalIntigerCid === changeLeft){
    return {status: "CLOSED", change: cid};
  }
    else if (totalIntigerCid < changeLeft){
    return {status: "INSUFFICIENT_FUNDS", change: []};
    }
    else {
  //console.log(arrManyCid[8][0], changeLeft, totalCid)
  for (let i=8; i>=0; i--){
    if (totalIntigerCid > changeLeft && changeLeft>=arrManyCid[i][0]) {
      if (intigerCid[i][1] === changeLeft){
        changeFn[intigerCid[i][0]] = intigerCid[i][1];
        changeLeft = 0;
        break;
      }
      else if (intigerCid[i][1]<changeLeft){
        changeFn[intigerCid[i][0]] = intigerCid[i][1];
        changeLeft = changeLeft -intigerCid[i][1];
      }
      else if(intigerCid[i][1]>changeLeft) {
        changeFn[intigerCid[i][0]] = (arrManyCid[i][1]-Math.ceil((intigerCid[i][1]-changeLeft)/arrManyCid[i][0]))*arrManyCid[i][0];
        changeLeft = changeLeft - changeFn[intigerCid[i][0]];
      }
    }
    else {
    }
  }
  //console.log(changeLeft, changeFn)
  
  let finalOfChange= [["PENNY", changeFn["PENNY"]], ["NICKEL", changeFn["NICKEL"]], ["DIME", changeFn["DIME"]], ["QUARTER", changeFn["QUARTER"]], ["ONE", changeFn["ONE"]], ["FIVE", changeFn["FIVE"]], ["TEN", changeFn["TEN"]], ["TWENTY", changeFn["TWENTY"]], ["ONE HUNDRED", changeFn["ONE HUNDRED"]]];
  let finalChange = [];
  
  for (let i=0; i<finalOfChange.length; i++){
    if (finalOfChange[i][1] !== 0){
      finalChange.push(finalOfChange[i]);
    }
  }
  finalChange = finalChange.reverse();
  let finalOriginalChange = [];
  for (let i=0; i<finalChange.length; i++){
    finalOriginalChange.push([finalChange[i][0], finalChange[i][1]/100])
  }
console.log(changeLeft, finalOriginalChange)
  if (changeLeft !== 0){
    return ({status: "INSUFFICIENT_FUNDS", change: []});
  }
  else {
    return ({status: "OPEN", change: finalOriginalChange});
  }
    }
}
console.log(checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]));