** start of undefined **

<link rel="stylesheet" href="styles.css">
<navbar id="navbar">
  <a href="#welcome-section">ABOUT</a> 
  <a href="#projects">WORK</a> 
  <a href="#profile">CONTACT</a> 
</navbar>
<section id="welcome-section">
  <h1 id="welcome-name">Hey I am Wadedo</h1>
  <p id="welcome-content">a web developer</p>

</section>

<section id="projects">
  <h2 id="projects-header">These are some of my projects</h2>
  <div class="project-tile" id="projects-grids">
    <a id="project-tile" href="">
      <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg">
      <p class="projects-name">
        <span class="code"><</span>
        Tribute Page
        <span class="code">></span>
        </p>
    </a>

    <a id="project-tile1" href="">
      <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png">
      <p class="projects-name">
        <span class="code"><</span>
        Random Quote
        <span class="code">></span>
        </p>
    </a>

    <a id="project-tile2" href="">
      <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png">
      <p class="projects-name">
        <span class="code"><</span>
        Calculator
        <span class="code">></span>
      </p>
    </a>
  </div>  
  <a class="btn-all" href="https://codepen.io/FreeCodeCamp/" target="_blank">
  show all >
  </a>
</section>

<section id="profile">
  <div id="profile-body">
  <h1 class="profile-header">Let's work together...</h1>
  <p class="profile-content">How do you take your coffee?</p>
  <div id="contact">
  <a id="profile-link" href="www.freecodecamp.org" target="_blank">
    <img class="profile-link-image" src="https://cdn4.iconfinder.com/data/icons/social-media-free-13/32/Github_social_media_logo-512.png">
    <p class="profile-link-name">github</p></a>
  <a id="profile-link1" href="www.freecodecamp.org" target="_blank">
    <img class="profile-link-image" src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-512.png">
    <p class="profile-link-name">twitter</p></a>
  <a id="profile-link2" href="www.freecodecamp.org" target="_blank">
    <img class="profile-link-image" src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/freecodecamp-512.png">
    <p class="profile-link-name">freecode</p></a>
  <a id="profile-link3" href="www.freecodecamp.org" target="_blank">
    <img class="profile-link-image" src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/square-phone-512.png">
    <p class="profile-link-name">call me</p></a>
  </div>
  </div>
  <div id="red-line"></div>
  <div id="footer">
    <p id="footer1">**This is just a fake portfolio. All the projects and contact details given are not real.</p>
    <p id="footer2">© Created for freeCodeCamp </p>
  </div>
</section>






** end of undefined **

** start of undefined **

*{
  margin:0;
  padding:0;

}

@media screen and (min-width: 0px){

#navbar{
  box-sizing: border-box;
  display: flex;
  position: fixed;
  top: 0;
  border: 1px solid red;
  height: 50px;
  width: 100%;
  justify-content: flex-end;
  line-height: 50px;
  background-color: #bd352b ;
  z-index:1;
}
#navbar>a{
  padding: 0 15px;
  text-decoration: none;
  color: white;
  font-family: Sans-serif;
}

#navbar>a:hover {
  background-color: #013161;
}

#welcome-section {
  box-sizing: border-box;
  display: block;
  position: relative;
  /* padding-top: 50px; */
  padding-top: 200px;
  border: 1px solid green;
  height: 100vh;
  text-align: center;
  background-color: #403f3f;
}

#welcome-name {
  margin-bottom: 20px;
  font-family: Sans-serif;
  font-size: 30px;
  color: white;
}

#welcome-content {
  font-size: 20px;
  color: white;

}

#projects {
  box-sizing: border-box;
  display: block;
  position: relative;
  border: 1px solid red;
  background-color: #4b5aab;

}
#projects-header {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
}
#projects-grids {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;

}
#project-tile,
#project-tile1,
#project-tile2
 {
  box-sizing: border-box;
  display: block;
  /* position: relative; */

  border: 2px solid green;
  background-color: #403f3f;
/* text-decoration: none; */
  /* z-index: 1; */
}
img{
  box-sizing: border-box;
  display: block;
  
  width: 100%;
  height: 80%;
  border: 1px solid red;
  /* z-index: 1; */

}
.projects-name{
  box-sizing: border-box;
  display: flex;
  border: 1px solid yellow;
  text-align: center;
  /* margin-top: 5%; */
  height: 20%;
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-family: Sans-serif;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}
.code {
  color: #403f3f;
}


#project-tile:hover>.projects-name>.code,
#project-tile1:hover>.projects-name>.code,
#project-tile2:hover>.projects-name>.code {
  color: white;
}


a{
  text-decoration: none;
}

.btn-all {
  box-sizing: border-box;
  display: block;
  border: 1px solid green;
  text-align: center;
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin: auto;
  margin-top:20px;
  margin-bottom:50px;
  background-color: #403f3f;
  color: white;
  font-weight: bold;
  font-family: Sans-serif;
  /* background-color: #403f3f; */
  transition: background-color 0.5s;


}

.btn-all:hover{
  background-color: #bd352b;
}



#profile {
  box-sizing: border-box;
  display: block;
  position: relative;
  height: 110vh;
  width: 100%;
  text-align: center;
  border: 1px solid green;
  background-color: #403f3f;
}

#profile-body {
  box-sizing: border-box;
  display: block;
  position: relative;
  height: 100px;
  margin-top: 40%;
  /* background-color: #403f3f; */
}

.profile-header {
  font-weight: bold;
  font-family: Sans-serif;
  color: white;
  border: 1px solid red;
}

.profile-content {
  /* font-weight: bold; */
  font-family: Sans-serif;
  color: white;
}

#contact {
  padding: 0;
  display: flex;
  justify-content: space-between;  
  border: 1px solid red;
  width: 400px;
  /* text-align: center; */
  margin: auto;
  margin-top: 20px;
  background-color: #403f3f;
  text-align: left;

}
#profile-link,
#profile-link1,
#profile-link2,
#profile-link3{
  
  box-sizing: border-box;
  display: flex;
  width: 100px;
  height: 30px;
  border: 1px solid green;
  line-height: 30px;
  transition: margin-top 0.5s;
  background-color: #403f3f;
  color: white;
  font-weight: bold;
  font-family: Sans-serif;
  /* text-align: jus; */
}

#profile-link:hover,
#profile-link1:hover,
#profile-link2:hover,
#profile-link3:hover{
  margin-top: 10px;
}

.profile-link-image {
  box-sizing: border-box;
  display: block;
  position: relative;
  width:30px;
  height: 30px;
}
.profile-link-name {
  box-sizing: border-box;
  display: block;
  position: ;
  width: 70px;
  border: 1px solid red;
}

#red-line {
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #bd352b;
  bottom: 50px;
}
#footer {
  position: absolute;
  bottom: 0;
  border: 1px solid red;
}
#footer2, #footer1 {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid red;
  color: white;
  /* height:  */
}
#footer1 {
  width: 65%;
}
#footer2 {
  width: 25%;
}

}

  








** end of undefined **

